<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .nav {
        widows: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        margin: 20px 150px;
      }
      /* blog css */
      .blog {
        margin: 0px 140px;
        border-radius: 6px;
        border: 2px solid #c5c1c1;
      }
      .blog_info {
        background-color: #782aff;
        margin: 12px;
        border-radius: 10px;
        height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .blog_head {
        color: white;
        width: 50%;
      }
      .blog_head p {
        margin-top: 12px;
        color: #f0e8e8;
      }

      .poster img {
        background-size: cover;
        width: 200px;
        height: 160px;
        border-radius: 10px;
        border: 2px solid #ffffff;
      }
      .blog_content {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <h2>PWSkills Blog</h2>
      <i class="fa-solid fa-arrow-left" id="back"></i>
    </nav>
    <div class="blog">
      <div class="blog_info">
        <div class="blog_head">
          <h2 id="titl"></h2>
          <!-- How did build uber app in eight days-->
          <p id="descr">
            <!-- in ths blog,i'll be shareing how did i actually came up with idea ti
            build uber app and how actually i built it. -->
          </p>
        </div>
        <div class="poster">
          <!-- <img src="./images/3h.png" alt="" id="pos"/> -->
          <img src="" alt="" id="pos"/>
        </div>
      </div>
      <div class="blog_content">
        <p id="blog_con"></p>
      </div>
    </div>
    <script>
let retString = localStorage.getItem("blogLists") 
let retArray = JSON.parse(retString) 
// console.log(retArray[0].title);
// console.log(retArray[0].description);
// console.log(retArray[0].intro);
      let tit = document.getElementById("titl");
      let ti = retArray[0].title;
      let titt = document.createTextNode(ti);
      tit.appendChild(titt);

      let des = document.getElementById("descr");
      let de = retArray[0].description
      let dess = document.createTextNode(de);
      des.appendChild(dess);

      let bgn = document.getElementById("blog_con");
      let int = retArray[0].intro;
      let bgnn = document.createTextNode(int);
      bgn.appendChild(bgnn);

      let poster = document.getElementById("pos");
      let p = retArray[0].poster;
      poster.src=p;
      // bgn.appendChild(poss);


    </script>
  </body>
</html>
